pipeline/copy from sql to adls.json (before)
{
	"name": "copy from sql to adls",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "MySqlSource"
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "MySql",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "outputcsv",
						"type": "DatasetReference",
						"parameters": {
							"ouputcontainername": {
								"value": "@pipeline().parameters.OutputContainer",
								"type": "Expression"
							},
							"outputfilename": {
								"value": "@pipeline().parameters.Outputfilename",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"OutputContainer": {
				"type": "string"
			},
			"Outputfilename": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/copy from sql to adls.json (after)
{
	"name": "copy from sql to adls",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "MySqlSource"
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "MySql",
						"type": "DatasetReference",
						"parameters": {
							"tablename": {
								"value": "@pipeline().parameters.Table_name",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "outputcsv",
						"type": "DatasetReference",
						"parameters": {
							"ouputcontainername": {
								"value": "@pipeline().parameters.OutputContainer",
								"type": "Expression"
							},
							"outputfilename": {
								"value": "@pipeline().parameters.Outputfilename",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"OutputContainer": {
				"type": "string"
			},
			"Outputfilename": {
				"type": "string"
			},
			"Table_name": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/copy from sql to adls.json (diff)
@@ -42,7 +42,13 @@
 				"inputs": [
 					{
 						"referenceName": "MySql",
-						"type": "DatasetReference"
+						"type": "DatasetReference",
+						"parameters": {
+							"tablename": {
+								"value": "@pipeline().parameters.Table_name",
+								"type": "Expression"
+							}
+						}
 					}
 				],
 				"outputs": [
@@ -68,6 +74,9 @@
 				"type": "string"
 			},
 			"Outputfilename": {
+				"type": "string"
+			},
+			"Table_name": {
 				"type": "string"
 			}
 		},
