pipeline/CopyData_to_SQL.json (before)
{
	"name": "CopyData_to_SQL",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"writeBehavior": "insert",
						"sqlWriterUseTableLock": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "inputcsvfile",
						"type": "DatasetReference",
						"parameters": {
							"Containername": {
								"value": "@pipeline().globalParameters.GlobalParameter",
								"type": "Expression"
							},
							"filename": {
								"value": "@pipeline().parameters.InputFilename",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "OutputSQLTable",
						"type": "DatasetReference"
					}
				]
			}
		],
		"parameters": {
			"InputFilename": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/CopyData_to_SQL.json (after)
{
	"name": "CopyData_to_SQL",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"writeBehavior": "insert",
						"sqlWriterUseTableLock": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "inputcsvfile",
						"type": "DatasetReference",
						"parameters": {
							"Containername": {
								"value": "@pipeline().globalParameters.GlobalParameter",
								"type": "Expression"
							},
							"filename": {
								"value": "@pipeline().parameters.InputFilename",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "OutputSQLTable",
						"type": "DatasetReference",
						"parameters": {
							"filename": {
								"value": "@pipeline().parameters.outputfilename",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"InputFilename": {
				"type": "string"
			},
			"outputfilename": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/CopyData_to_SQL.json (diff)
@@ -60,13 +60,22 @@
 				"outputs": [
 					{
 						"referenceName": "OutputSQLTable",
-						"type": "DatasetReference"
+						"type": "DatasetReference",
+						"parameters": {
+							"filename": {
+								"value": "@pipeline().parameters.outputfilename",
+								"type": "Expression"
+							}
+						}
 					}
 				]
 			}
 		],
 		"parameters": {
 			"InputFilename": {
+				"type": "string"
+			},
+			"outputfilename": {
 				"type": "string"
 			}
 		},
