pipeline/pipeline1.json (before)
{
	"name": "pipeline1",
	"properties": {
		"activities": [
			{
				"name": "Notebook1",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Repos/project_of_Azuretraining/azuretraining/Anvinotebook",
					"baseParameters": {
						"A": {
							"value": "@pipeline().parameters.input_a",
							"type": "Expression"
						},
						"B": {
							"value": "@pipeline().parameters.input_b",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks1",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Set variable1",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Notebook1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"variableName": "output",
					"value": {
						"value": "@activity('Notebook1').output.runOutput",
						"type": "Expression"
					}
				}
			}
		],
		"parameters": {
			"input_a": {
				"type": "string"
			},
			"input_b": {
				"type": "string"
			}
		},
		"variables": {
			"output": {
				"type": "Integer"
			}
		},
		"annotations": []
	}
}

pipeline/pipeline1.json (after)
{
	"name": "pipeline1",
	"properties": {
		"activities": [
			{
				"name": "Notebook1",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Repos/project_of_Azuretraining/azuretraining/Anvinotebook",
					"baseParameters": {
						"input_a": {
							"value": "@pipeline().parameters.input_a",
							"type": "Expression"
						},
						"input_b": {
							"value": "@pipeline().parameters.input_b",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks1",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Set variable1",
				"type": "SetVariable",
				"dependsOn": [
					{
						"activity": "Notebook1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"variableName": "output",
					"value": {
						"value": "@activity('Notebook1').output.runOutput",
						"type": "Expression"
					}
				}
			}
		],
		"parameters": {
			"input_a": {
				"type": "string"
			},
			"input_b": {
				"type": "string"
			}
		},
		"variables": {
			"output": {
				"type": "Integer"
			}
		},
		"annotations": []
	}
}

pipeline/pipeline1.json (diff)
@@ -17,11 +17,11 @@
 				"typeProperties": {
 					"notebookPath": "/Repos/project_of_Azuretraining/azuretraining/Anvinotebook",
 					"baseParameters": {
-						"A": {
+						"input_a": {
 							"value": "@pipeline().parameters.input_a",
 							"type": "Expression"
 						},
-						"B": {
+						"input_b": {
 							"value": "@pipeline().parameters.input_b",
 							"type": "Expression"
 						}
